<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Taulell d'Escacs</title>

        <style type="text/css">

            .escacs {
                table-layout: fixed;
                color: black;
                font-size: 3rem;
                width: 30rem;
                height: 30rem;
                border-style: double;
                border-color: black;
                border-width: 4px;
            }

            .escacs td {
                vertical-align: middle;
                text-align: center;
            }

            .escacs tr:nth-child(2n+1) td:nth-child(2n) {
                background-color: lightgray;
            }

            .escacs tr:nth-child(2n) td:nth-child(2n+1) {
                background-color: lightgray;
            }

        </style>

    </head>
    <body>

        <h1>Taulell d'Escacs</h1>

        <table class="escacs">
            <caption>Escacs</caption>
                <tbody>
                    <tr><td>&#9819;</td><td></td><td>&#9820;</td><td></td><td>&#9820;</td><td>&#9818;</td><td>&#9822;</td><td></td></tr>

                    <tr><td>&#9823;</td><td>&#9821;</td><td></td><td></td><td>&#9821;</td><td></td><td></td><td>&#9823;</td></tr>

                    <tr><td></td><td>&#9823;</td><td></td><td>&#9823;</td><td></td><td></td><td>&#9823;</td><td></td></tr>

                    <tr><td></td><td></td><td>&#9822;</td><td>&#9817;</td><td></td><td>&#9816;</td><td></td><td></td></tr>

                    <tr><td></td><td></td><td>&#9817;</td><td</td><td></td><td></td><td></td><td></td></tr>

                    <tr><td></td><td>&#9817;</td><td></td><td>&#9815;</td><td>&#9813;</td><td></td><td></td><td></td></tr>

                    <tr><td>&#9817;</td><td>&#9815;</td><td></td><td></td><td></td><td>&#9817;</td><td>&#9817;</td><td>&#9817;</td></tr>

                    <tr><td></td><td></td><td>&#9814;</td><td></td><td>&#9814;</td><td></td><td>&#9812;</td><td></td></tr>

                </tbody>
        </table>



    </body>

</html>