<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tres En Ratlla</title>

        <style type="text/css">

            .tres-linia {
                font-size: 3rem;
                width: 13rem;
                background-color: black;
                color: white;
                border-style: solid;
                border-color:  black;
                border-width: 3px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .tres-linia caption {
                font-size: 1rem;
                color: grey;
            }

            .tres-linia td {
                vertical-align: middle;
                text-align: center;
                border-style: solid;
                border-color: white;
                border-width: 2px;
            }

        </style>

    </head>
    <body>


        <h1>Practica N</h1>

        <table class="tres-linia">
            <caption>TRES EN RATLLA</caption>
                <tbody>
                    <tr><td>X</td><td>O</td><td>X</td></tr>

                    <tr><td>X</td><td>X</td><td>O</td></tr>

                    <tr><td>O</td><td></td><td>O</td></tr>

                </tbody>
        </table>



    </body>

</html>