<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Herencia </title>

        <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            width: 480px;
            margin: 0 auto;
            
        }

        ul {
            list-style: none;
        }

        #menu li > a {
            background-color: grey;
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            min-width: 100px;
        }

        #menu li > a:hover {
            color: black;
            background-color: #eaeaea;
        }

        #menu > li {
            float: left;
            text-align: center;
        }

        #menu > li > ul {
            display: none;
        }

        #menu > li:hover > ul {
            display: block;
        }

        header {
            position: relative;
        }

        header nav {
            position: absolute;
        }

        </style>

</head>
<body>

    <header>

        <nav>
            
            <ul id="menu">

                <li>
                    <a href="">Inicio</a>
                </li>

                <li>
                    <a href="">Cursos</a>
                </li>

                <ul>

                    <li>
                        <a href="">Frontend</a>
                    </li>

                    <li>
                        <a href="">Backend</a>
                    </li>

                    <li>
                        <a href="">Mobile</a>
                    </li>
                    
                </ul>

                <li>
                    <a href="">Tutoriales</a>
                </li>

                <li>
                    <a href="">Contacto</a>
                </li>

            </ul>

        </nav>

    </header>

</body>